<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #main {
            display: flex;
            min-height: calc(100vh - 20vh);
        }

            #main > article {
                flex: 1;
            }

            #main > nav,
            #main > aside {
                flex: 0 0 40vh;
                background: #131730;
            }


            #main > nav {
                order: -1;
            }

        header, footer, article, nav, aside {
            padding: 1em;
        }

        header, footer {
            background: #4B0082;
            height: 10vh;
            position: static;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }

        section {
            color: white;
            border-radius: 1em;
            padding: 1em;
            position: relative;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .layer3 {
            width: 300px; /* Ширина */
            height: 100%;
            padding: 10px; /* Поля */
            background: #4B0082; /* Колір фона */
            border: 5px dashed #008080; /* Параметри рамки*/
            margin: 0 auto;
        }

        .sign {
            float: right; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
        }

        .sign1 {
            float: left; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
            height: 35%;
            width: 35%;
        }

        .L {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }

        body {
            margin: 0;
            color: white;
        }

      

        .sign {
            float: right; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
        }
        #user {
            width: 300px; /* Ширина поля в пикселах */
            height:100px;
        } 
    </style>
</head>
<body bgcolor="#0D1021" alink="red" vlink="#FFFFFF">
    <header> <section> <center> <h1>Форма 1</h1></center></section></header>
    <div id="main">
        <article>
           <center> <h1>Заповніть</h1></center>
            <form method="post" id="myform" action="mailto:ostrovskii.maks@gmail.com" enctype="text/plain"></form>
            <br><br><br><br><br><br><br><br><br>
            <center>
                <table class="L" width="80%">
                    <tbody>
                        <tr>
                            <td>Прізвеще та Імя</td>
                            <td><input type="text" name="first_name" form="myform" required placeholder="Ваше імя"> </td>
                        </tr>
                        <tr>
                            <td>E-mail</td>
                            <td><input type="text" name="email" form="myform" required placeholder="Ваша е-адреса"></td>
                        </tr>
                        <tr>
                            <td>Дата народження</td>
                            <td><input type="date" id="date" name="date" form="myform" required></td>
                        </tr>
                        <tr>
                            <td>Залиште відгук</td>
                            <td><input type="text" name="coment" form="myform" id="user" maxlength="50" placeholder="Мені подобається сайт"></td>
                        </tr>
                        <tr>
                            <td>Поставте оцінку сайту</td>
                            <td>
                                <input type="radio" name="answer" value="yes" checked /> 1
                                <input type="radio" name="answer" value="no" /> 2
                                <input type="radio" name="answer" value="yes" /> 3
                                <input type="radio" name="answer" value="no" /> 4
                                <input type="radio" name="answer" value="no" /> 5
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="2">
                                <input type="submit" form="myform" value="Відправити" />
                                <input type="reset" form="myform" value="Очистити" />
                            </th>
                        </tr>
                    </tfoot>
                </table>
            </center>
        </article>
        <nav>
            <div class="layer3">
                <h3>Навігаційне меню сайта:</h3> <br>
                                                 <form action="https://colorscheme.ru/html-colors.html" target="_blank">
                                                   <button>  <p> Форма 2 </p></button> <br>
                                                 </form>
                <p>  </p> <br>
                <p>  <a href="index1.html" target="_blank"><h4 style="background: #417AA8; margin-bottom: 20px ">Сторінка на якій ви знаходитесь</h4></a></p> <br>
                <p>  <a href="index2.html" target="_blank"><h4 style="background: #417AA8; margin-bottom: 20px ">Програмне Забезпечення</h4></a></p>
                <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
            </div>
        </nav>
        <aside class="L">
            <center>

                <hr border="2px" />
                <br>
                <h3>Мій коледж</h3>
                <p><h3>↓</h3></p>
                <p><a href="http://tehcollege.rv.ua/index.php" target="_blank ">Tehcollege</a></p>
                <h3>Моя пошта</h3>
                <p><h3>↓</h3></p>
                <h3><a href="mailto:ostrovskii.maks@gmail.com" target="_blank">ostrovskii.maks@gmail.com</a></h3>
                <h3>Мої соц мрежі </h3>
                <p><h3>↓</h3></p>
                <h3><a href="https://www.instagram.com/_.20maks22._/?hl=ru" target="_blank">Instagram</a></h3>
                <p><h3>↓</h3></p>
                <h3><a href="https://m.facebook.com/profile.php" target="_blank">Facebook</a></h3>
                <br>
                <hr border="2px" />

            </center>
        </aside>
    </div>
    <footer><section> <center><h3>Це інформаційний сайт створений спеціально для лабораторної роботи</h3></center></section></footer>




</body>
</html>